
# profile study
# default
name=default
server.port=80
age=20

spring.config.import=classpath:application-dev.properties,optional:classpath:application-server2.properties
step1=master commit
step2=sample commit
step3=sample add
step4=master 
step6=step6

